<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BREAST DATA (BREAST DATA)' inline='true' name='federated.0b3on9m0icv82n10kw8u711x6sda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BREAST DATA' name='excel-direct.1na7v791awugco1ejk93u1wm1hk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Desktop Data/HERIETH DATA/BREAST DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1na7v791awugco1ejk93u1wm1hk5' name='BREAST DATA' table='[&apos;BREAST DATA$&apos;]' type='table'>
          <columns gridOrigin='A1:AF1048576:no:A1:AF1048576:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='diagnosis' ordinal='1' />
            <column datatype='real' name='radius_mean' ordinal='2' />
            <column datatype='real' name='texture_mean' ordinal='3' />
            <column datatype='real' name='perimeter_mean' ordinal='4' />
            <column datatype='real' name='area_mean' ordinal='5' />
            <column datatype='real' name='smoothness_mean' ordinal='6' />
            <column datatype='real' name='compactness_mean' ordinal='7' />
            <column datatype='real' name='concavity_mean' ordinal='8' />
            <column datatype='real' name='concave points_mean' ordinal='9' />
            <column datatype='real' name='symmetry_mean' ordinal='10' />
            <column datatype='real' name='fractal_dimension_mean' ordinal='11' />
            <column datatype='real' name='radius_se' ordinal='12' />
            <column datatype='real' name='texture_se' ordinal='13' />
            <column datatype='real' name='perimeter_se' ordinal='14' />
            <column datatype='real' name='area_se' ordinal='15' />
            <column datatype='real' name='smoothness_se' ordinal='16' />
            <column datatype='real' name='compactness_se' ordinal='17' />
            <column datatype='real' name='concavity_se' ordinal='18' />
            <column datatype='real' name='concave points_se' ordinal='19' />
            <column datatype='real' name='symmetry_se' ordinal='20' />
            <column datatype='real' name='fractal_dimension_se' ordinal='21' />
            <column datatype='real' name='radius_worst' ordinal='22' />
            <column datatype='real' name='texture_worst' ordinal='23' />
            <column datatype='real' name='perimeter_worst' ordinal='24' />
            <column datatype='real' name='area_worst' ordinal='25' />
            <column datatype='real' name='smoothness_worst' ordinal='26' />
            <column datatype='real' name='compactness_worst' ordinal='27' />
            <column datatype='real' name='concavity_worst' ordinal='28' />
            <column datatype='real' name='concave points_worst' ordinal='29' />
            <column datatype='real' name='symmetry_worst' ordinal='30' />
            <column datatype='real' name='fractal_dimension_worst' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_mean]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_mean]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_mean]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_mean]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_mean]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_mean]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_mean]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points_mean]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_mean]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_mean]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_se]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_se]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_se]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_se]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_se]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_se]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_se]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points_se]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_se]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_se]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius_worst]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture_worst]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter_worst]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_worst]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness_worst]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness_worst]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity_worst]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points_worst]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry_worst]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal_dimension_worst]</local-name>
            <parent-name>[BREAST DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Area Se (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[area_se]' peg='0' size='19.4' />
      </column>
      <column caption='CORRELATION PARAMETER VS RADIUS' datatype='real' name='[Calculation_524950900128067584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([perimeter_se],[radius_se])' />
      </column>
      <column caption='AVARAGE SMOOTHNESS' datatype='real' name='[Calculation_524950900131860481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[smoothness_mean]' />
      </column>
      <column datatype='integer' name='[Concavity Se (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[concavity_se]' peg='0' size='0.0143' />
      </column>
      <column datatype='integer' name='[Smoothness Se (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[smoothness_se]' peg='0' size='0.00105' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BREAST DATA' datatype='table' name='[__tableau_internal_object_id__].[BREAST DATA_51F3B7F98E2C4149BF2F58AB0E3F4C5F]' role='measure' type='quantitative' />
      <column caption='Area Mean' datatype='real' name='[area_mean]' role='measure' type='quantitative' />
      <column caption='Area Se' datatype='real' name='[area_se]' role='measure' type='quantitative' />
      <column caption='Area Worst' datatype='real' name='[area_worst]' role='measure' type='quantitative' />
      <column caption='Compactness Mean' datatype='real' name='[compactness_mean]' role='measure' type='quantitative' />
      <column caption='Compactness Se' datatype='real' name='[compactness_se]' role='measure' type='quantitative' />
      <column caption='Compactness Worst' datatype='real' name='[compactness_worst]' role='measure' type='quantitative' />
      <column caption='Concave Points Mean' datatype='real' name='[concave points_mean]' role='measure' type='quantitative' />
      <column caption='Concave Points Se' datatype='real' name='[concave points_se]' role='measure' type='quantitative' />
      <column caption='Concave Points Worst' datatype='real' name='[concave points_worst]' role='measure' type='quantitative' />
      <column caption='Concavity Mean' datatype='real' name='[concavity_mean]' role='measure' type='quantitative' />
      <column caption='Concavity Se' datatype='real' name='[concavity_se]' role='measure' type='quantitative' />
      <column caption='Concavity Worst' datatype='real' name='[concavity_worst]' role='measure' type='quantitative' />
      <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Fractal Dimension Mean' datatype='real' name='[fractal_dimension_mean]' role='measure' type='quantitative' />
      <column caption='Fractal Dimension Se' datatype='real' name='[fractal_dimension_se]' role='measure' type='quantitative' />
      <column caption='Fractal Dimension Worst' datatype='real' name='[fractal_dimension_worst]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Perimeter Mean' datatype='real' name='[perimeter_mean]' role='measure' type='quantitative' />
      <column caption='Perimeter Se' datatype='real' name='[perimeter_se]' role='measure' type='quantitative' />
      <column caption='Perimeter Worst' datatype='real' name='[perimeter_worst]' role='measure' type='quantitative' />
      <column caption='Radius Mean' datatype='real' name='[radius_mean]' role='measure' type='quantitative' />
      <column caption='Radius Se' datatype='real' name='[radius_se]' role='measure' type='quantitative' />
      <column caption='Radius Worst' datatype='real' name='[radius_worst]' role='measure' type='quantitative' />
      <column caption='Smoothness Mean' datatype='real' name='[smoothness_mean]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Smoothness Se' datatype='real' name='[smoothness_se]' role='measure' type='quantitative' />
      <column caption='Smoothness Worst' datatype='real' name='[smoothness_worst]' role='measure' type='quantitative' />
      <column caption='Symmetry Mean' datatype='real' name='[symmetry_mean]' role='measure' type='quantitative' />
      <column caption='Symmetry Se' datatype='real' name='[symmetry_se]' role='measure' type='quantitative' />
      <column caption='Symmetry Worst' datatype='real' name='[symmetry_worst]' role='measure' type='quantitative' />
      <column caption='Texture Mean' datatype='real' name='[texture_mean]' role='measure' type='quantitative' />
      <column caption='Texture Se' datatype='real' name='[texture_se]' role='measure' type='quantitative' />
      <column caption='Texture Worst' datatype='real' name='[texture_worst]' role='measure' type='quantitative' />
      <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVARAGE SMOOTHNESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660'>AVARAGE SMOOTHNESS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST DATA (BREAST DATA)' name='federated.0b3on9m0icv82n10kw8u711x6sda' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3on9m0icv82n10kw8u711x6sda'>
            <column datatype='integer' name='[Smoothness Se (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[smoothness_se]' peg='0' size='0.00105' />
            </column>
            <column-instance column='[smoothness_se]' derivation='Count' name='[cnt:smoothness_se:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Smoothness Se (bin)]' derivation='None' name='[none:Smoothness Se (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Smoothness Se (bin)]' derivation='None' name='[none:Smoothness Se (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Smoothness Se' datatype='real' name='[smoothness_se]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3on9m0icv82n10kw8u711x6sda].[none:Smoothness Se (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Smoothness Se (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Smoothness Se (bin):ok]' member='17' />
                <groupfilter function='member' level='[none:Smoothness Se (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Smoothness Se (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Smoothness Se (bin):ok]' member='22' />
                <groupfilter function='member' level='[none:Smoothness Se (bin):ok]' member='29' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b3on9m0icv82n10kw8u711x6sda].[none:id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:id:ok]' />
              <groupfilter function='member' level='[none:id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b3on9m0icv82n10kw8u711x6sda].[none:id:ok]</column>
            <column>[federated.0b3on9m0icv82n10kw8u711x6sda].[none:Smoothness Se (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0b3on9m0icv82n10kw8u711x6sda].[cnt:smoothness_se:qk]</rows>
        <cols>[federated.0b3on9m0icv82n10kw8u711x6sda].[none:Smoothness Se (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0b3on9m0icv82n10kw8u711x6sda].[Smoothness Se (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CONCAVITY OF TUMORS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>CONCAVITY OF TUMORS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST DATA (BREAST DATA)' name='federated.0b3on9m0icv82n10kw8u711x6sda' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3on9m0icv82n10kw8u711x6sda'>
            <column datatype='integer' name='[Concavity Se (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[concavity_se]' peg='0' size='0.0143' />
            </column>
            <column-instance column='[concavity_se]' derivation='Count' name='[cnt:concavity_se:qk]' pivot='key' type='quantitative' />
            <column caption='Concavity Se' datatype='real' name='[concavity_se]' role='measure' type='quantitative' />
            <column-instance column='[Concavity Se (bin)]' derivation='None' name='[none:Concavity Se (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Concavity Se (bin)]' derivation='None' name='[none:Concavity Se (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3on9m0icv82n10kw8u711x6sda].[none:Concavity Se (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Concavity Se (bin):ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3on9m0icv82n10kw8u711x6sda].[none:Concavity Se (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0b3on9m0icv82n10kw8u711x6sda].[cnt:concavity_se:qk]</rows>
        <cols>[federated.0b3on9m0icv82n10kw8u711x6sda].[none:Concavity Se (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0b3on9m0icv82n10kw8u711x6sda].[Concavity Se (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MEDIAN AREA OF TUMORS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660'>TUMOR MEDIAN AREA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST DATA (BREAST DATA)' name='federated.0b3on9m0icv82n10kw8u711x6sda' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3on9m0icv82n10kw8u711x6sda'>
            <column datatype='integer' name='[Area Se (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[area_se]' peg='0' size='19.4' />
            </column>
            <column caption='Area Se' datatype='real' name='[area_se]' role='measure' type='quantitative' />
            <column-instance column='[area_se]' derivation='Count' name='[cnt:area_se:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Se (bin)]' derivation='None' name='[none:Area Se (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area Se (bin)]' derivation='None' name='[none:Area Se (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3on9m0icv82n10kw8u711x6sda].[none:Area Se (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area Se (bin):ok]' />
              <groupfilter function='member' level='[none:Area Se (bin):ok]' member='27' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b3on9m0icv82n10kw8u711x6sda].[none:Area Se (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0b3on9m0icv82n10kw8u711x6sda].[cnt:area_se:qk]</rows>
        <cols>[federated.0b3on9m0icv82n10kw8u711x6sda].[none:Area Se (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0b3on9m0icv82n10kw8u711x6sda].[Area Se (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PARAMETER VS RADIUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#79706e'>CORRELATION PERIMETER  VS RADIUS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST DATA (BREAST DATA)' name='federated.0b3on9m0icv82n10kw8u711x6sda' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3on9m0icv82n10kw8u711x6sda'>
            <column caption='CORRELATION PARAMETER VS RADIUS' datatype='real' name='[Calculation_524950900128067584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([perimeter_se],[radius_se])' />
            </column>
            <column caption='Perimeter Se' datatype='real' name='[perimeter_se]' role='measure' type='quantitative' />
            <column caption='Radius Se' datatype='real' name='[radius_se]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524950900128067584]' derivation='User' name='[usr:Calculation_524950900128067584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0b3on9m0icv82n10kw8u711x6sda].[usr:Calculation_524950900128067584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROPORTION OF TUMORS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660'>BENIGN VS MALIGNANT PROPORTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BREAST DATA (BREAST DATA)' name='federated.0b3on9m0icv82n10kw8u711x6sda' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3on9m0icv82n10kw8u711x6sda'>
            <_.fcp.ObjectModelTableType.true...column caption='BREAST DATA' datatype='table' name='[__tableau_internal_object_id__].[BREAST DATA_51F3B7F98E2C4149BF2F58AB0E3F4C5F]' role='measure' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[BREAST DATA_51F3B7F98E2C4149BF2F58AB0E3F4C5F]' derivation='Count' name='[pcto:cnt:BREAST DATA_51F3B7F98E2C4149BF2F58AB0E3F4C5F:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0b3on9m0icv82n10kw8u711x6sda].[none:diagnosis:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3on9m0icv82n10kw8u711x6sda].[none:diagnosis:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:diagnosis:nk]' />
              <groupfilter function='member' level='[none:diagnosis:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b3on9m0icv82n10kw8u711x6sda].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b3on9m0icv82n10kw8u711x6sda].[none:diagnosis:nk]' />
              <wedge-size column='[federated.0b3on9m0icv82n10kw8u711x6sda].[pcto:cnt:BREAST DATA_51F3B7F98E2C4149BF2F58AB0E3F4C5F:qk:1]' />
              <size column='[federated.0b3on9m0icv82n10kw8u711x6sda].[pcto:cnt:BREAST DATA_51F3B7F98E2C4149BF2F58AB0E3F4C5F:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#79706e' fontsize='22'>CHARACTERISTICS OF BREAST MASSES IN WISCONSIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='6556' id='19' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91666' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='7445'>
              <zone fixed-size='467' h='91666' id='14' is-fixed='true' type-v2='layout-basic' w='29188' x='500' y='7445'>
                <zone h='39713' id='3' param='vert' type-v2='layout-flow' w='29188' x='500' y='7445'>
                  <zone h='39713' id='5' name='PROPORTION OF TUMORS' w='29188' x='500' y='7445'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='51953' id='15' param='vert' type-v2='layout-flow' w='29188' x='500' y='47158'>
                  <zone h='51953' id='13' name='MEDIAN AREA OF TUMORS' w='29188' x='500' y='47158'>
                    <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='605' h='91666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='33906' x='29688' y='7445'>
                <zone fixed-size='375' h='42556' id='10' is-fixed='true' name='PARAMETER VS RADIUS' w='33906' x='29688' y='7445'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='49110' id='12' name='CONCAVITY OF TUMORS' w='33906' x='29688' y='50001'>
                  <layout-cache minheight='213' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='992' h='91666' id='11' is-fixed='true' name='AVARAGE SMOOTHNESS' w='33906' x='63594' y='7445'>
                <layout-cache minheight='211' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='91666' id='16' is-scaled='1' param='E:/Desktop Data/Untitled design_20230909_121348_0000.png' type-v2='bitmap' w='2000' x='97500' y='7445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
